{
  "name": "@logux/sharec-config",
  "version": "0.1.0",
  "description": "Best parctices and configs from Logux projects",
  "keywords": [
    "logux",
    "sharec",
    "sharec-config"
  ],
  "scripts": {
    "postinstall": "sharec install",
    "preuninstall": "sharec remove"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "logux/sharec-config",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "configs/*",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "sharec": "^2.5.0-beta"
  },
  "devDependencies": {
    "clean-publish": "^1.1.2"
  }
}
